{
    "name": "supplyhog/yii2-json-object-behavior",
    "authors": [
        {
            "name": "Wil Wade",
            "email": "wil@supplyhog.com"
        },
        {
            "name": "Ethan Rogers",
            "email": "ethan@supplyhog.com"
        }
    ],
    "license": "BSD-2-Clause",
    "minimum-stability": "dev",
    "require": {
        "php" : ">=5.4.0",
        "yiisoft/yii2" : "*"
    },
    "autoload": {
        "psr-4": {
             "supplyhog\\JsonObjectBehavior\\" : "src",
             "supplyhog\\JsonObjectBehavior\\tests\\" : "tests"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^5.1"
    }
}
